REACT_APP_FIREBASE_KEY="AIzaSyDqaaLhMbeDLlHHaDLj-F7XJTSa1DzBjbY",
REACT_APP_FIREBASE_DOMAIN="react-form-8181b.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://react-form-8181b-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="react-form-8181b",
REACT_APP_FIREBASE_STORAGE_BUCKET="react-form-8181b.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="13553139546",
REACT_APP_FIREBASE_APP_ID="1:13553139546:web:222f65137887af0bf87d63",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TZ853FB2J7",
